# Rails Application
DB_NAME=aviasales_killer
DB_USER=root
DB_PASSWORD=password
DB_HOST=mysql
# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=aviasales_killer
MYSQL_USER=root
MYSQL_PASSWORD=password
